gzip on;
gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_comp_level 8;
gzip_types application/x-protobuf application/octet-stream application/javascript application/json text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
gzip_vary on;
gzip_disable "MSIE [1-6]\.";
gzip_static on;

server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    client_max_body_size 200m;

    location / {
        default_type text/html;
        return 200 'welcome to CTS';
    }

    # 矢量切片服务
    location /api/tiled/ {
        add_header Cache-Control max-age=86400;
        proxy_set_header  X-Rewrite-URL $uri;
        proxy_set_header  X-Forwarded-Host $host:$server_port;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_redirect    off;
        proxy_pass http://nx-tiled-server:3000/;
    }

    # 要素查询服务
    location /api/feature/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            return 204;
        }
        add_header Cache-Control max-age=86400;
        proxy_set_header  X-Rewrite-URL $uri;
        proxy_set_header  X-Forwarded-Host $host:$server_port;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_redirect    off;
        proxy_set_header Host $host;
        proxy_pass http://nx-feature-server:4000/feature/;
    }

    # 查询服务
    location /api/base/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            return 204;
        }
        add_header Cache-Control max-age=86400;
        proxy_set_header  X-Rewrite-URL $uri;
        proxy_set_header  X-Forwarded-Host $host:$server_port;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_redirect    off;
        proxy_set_header Host $host;
        proxy_pass http://nx-search-server:4001/;
    }

    # 文件上传服务
    location /api/file/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            return 204;
        }
        add_header Cache-Control max-age=86400;
        proxy_set_header  X-Rewrite-URL $uri;
        proxy_set_header  X-Forwarded-Host $host:$server_port;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_redirect    off;
        proxy_set_header Host $host;
        proxy_pass http://nx-upload-server:4002/;
    }

    # 要素查询服务
    location /api/auth/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            return 204;
        }
        proxy_set_header  X-Rewrite-URL $uri;
        proxy_set_header  X-Forwarded-Host $host:$server_port;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_redirect    off;
        proxy_set_header Host $host;
        proxy_pass http://nx-auth-server:4003/auth/;
    }

    # 前端app
    location  /nx {
        alias /apps/dist;
        index index.html;
        try_files $uri $uri/ /dist/index.html;

    }

    error_page   500 502 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
